.photo-grid {
  margin: 0 auto;
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, minmax(min-content, max-content));
  gap: 16px;
  padding-top: 92px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, minmax(min-content, max-content));
    max-width: 928px;
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    max-width: 720px;
    gap: 16px;
    padding-top: 88px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    grid-template-columns: repeat(1, minmax(min-content, max-content));
    max-width: 288px;
    gap: 12px;
    padding-top: 64px;
  }
}
