.place {
  display: grid;
  grid-template-columns: 460px minmax(min-content, max-content);
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  column-gap: 40px;
  row-gap: 48px;
  padding-bottom: 80px;
}

.place:last-child {
  padding-bottom: 92px;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px minmax(min-content, max-content);
    column-gap: 32px;
  }
}

@media screen and (max-width: 1024px) {
  .place:last-child {
    padding-bottom: 90px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 340px minmax(min-content, max-content);
    column-gap: 28px;
    padding-bottom: 72px;
  }
}

@media screen and (max-width: 720px) {
  .place {
    display: flex;
    flex-direction: column;
    column-gap: 32px;
    padding-bottom: 50px;
  }
}

@media screen and (max-width: 720px) {
  .place:last-child {
    padding-bottom: 66px;
  }
}
